<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Versus Gallery - History</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">VERSUS GALLERY</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="history.html">History</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="poll.html">Poll</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase" style="font-size: 2rem;">History | FAQ</h1>
                    <a class="btn btn-primary js-scroll-trigger mt-2" href="#start">Start</a>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <br>
        <div class="container pb-5 mb-5" id="start">
            <div class="row">
            <div class="col-lg-12 col-md-10 mx-auto">
            <center><h1>Dorothea Lange vs. Edward Weston</h1></center>
            <br>
                <h3><center>When and where were they born? What was their childhood like?</center></h3><br>
                <h4>Dorothea Lange</h4>
                <p>
                May 26, 1895 – October 11, 1965 | Hoboken, New Jersey | She had a younger brother, her father left her when she was twelve years old. She dropped her middle name and assumed her mother's maiden name. She got polio at the age of seven which weakened her left leg.</p>
                <h4>Edward Weston</h4>
                <p>
                Edward Weston was born in Highland Park, Illinois on March 24, 1886. He came from an educated family, but Edward wasn’t interested in books so he dropped out of high school. At age 16, he would get his first camera and become interested in photography. He would later attend Illinois College of Photography and then move to California for the rest of his life in 1911. This will help give background information on who he is.</p>
                <hr>
                <center><h3>How and when were they introduced to photography?</h3></center>
                <h4>Dorothea Lange</h4>
                <p>
                Although she didn’t own a camera after she graduated from high school she decided that she wanted to be a photographer. She went to Columbia University to study photography.</p>
                <h4>Edward Weston</h4>
                <p>
                When Edward was 16 years old, his father gifted him a camera. Since he wasn’t interested in school, he devoted his time to photography. He later studied photography which helped him. This is how his photography career started.</p>
                <hr>
                <center><h3>Who or what are the subjects of their photographs? </h3></center>
                <h4>Dorothea Lange</h4>
                <p>
                She would photograph families during the Great Depression and the struggles society was facing. She is best known for her work during the Depression-era work for the Farm Security Administration. However, she also did photograph events during WWII.</p>
                <h4>Edward Weston</h4>
                <p>
                Edward took pictures of “sand dunes, nudes, vegetables, rock formations, trees, cacti, shells, water, and human faces.” Some examples are seashells, mushrooms, yosemite mists, abandoned cars, and a portrait of Charis. He also took pictures of the western landscape such as a tomato field and marshland.</p>
                <hr>
                <center><h3>Do they shoot with film or digital cameras?</h3></center>
                <h4>Dorothea Lange</h4>
                <p>
                She used a massive camera, the Graflex Super D, like a hybrid between a field camera and a TLR.</p>
                <h4>Edward Weston</h4>
                <p>
                Edward shot with film cameras. He used a rapid rectilinear lens which reduced radial disorition. This helped him take pictures of nautilus shells.</p>
                <hr>
                <center><h3>Have they been exhibited anywhere? Museums, magazines, etc.</h3></center>
                <h4>Dorothea Lange</h4>
                <p>
                She started a photography magazine called Aperture in 1952. She also became a faculty member at the California School of Fine Arts and San Francisco Art Institute. After her death, the Museum of Modern Art in New York mounted a retrospective of her work that Lange had helped to curate.</p>
                <h4>Edward Weston</h4>
                <p>
                Edward’s work has been exhibited at the Art Institute of Chicago. Today, there is an online gallery called the “Weston Gallery” where his work and many others are featured. In 1970, his work was featured at the Rencontres d'Arles festival.</p>
            </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
