<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Versus Gallery - Edward Weston v. Dorothrea Lange</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyle.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">VERSUS GALLERY</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="history.html">History</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="poll.html">Poll</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-5 text-center">
                    <h1 class="mx-auto my-0 text-uppercase" style="font-size: 2rem;">Edward Weston | Dorothea Lange</h1>
                    <a class="btn btn-primary js-scroll-trigger mt-5" href="#projects">Who won the 1920s?</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/lange2.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>The Farm Security Administration</h4>
                            <p class="text-black-50 mb-0">October 1939 | The Farm Security Administration, five members of the Ola Self-Help Sawmill, from left, Leonard Carlock, Don Holford, Roy Carlock, Richard Michaels and an unidentified man, stand in front of a loaded log truck in northern Gem County, Idaho.</p>
                            <p class="text-black-50 mb-0 mt-3">By Dorothea Lange</p>
                        </div>
                    </div>
                </div>

            </div>
        <section>
        <section class="projects-section">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text-right text-center text-lg-left">
                            <h4>Mushroom</h4>
                            <p class="text-black-50 mb-0">A mushroom cut in half. The angle of this image shows the detail underneath the mushroom cap. Taken between 1927 and 1930.</p>
                            <p class="text-black-50 mb-0 mt-3">By Edward Weston</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/edward3.jpg" alt="" /></div>
                </div>
            </div>
        </section>
        <section class=" bg-light" id="projects">
            <div class="container">
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/lange3.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Raphael Weill School</h4>
                            <p class="text-black-50 mb-0">April 1942 | Raphael Weill School in San Francisco to photograph the children, specifically the Japanese-American children, who were students there. In this photo they were singing the Pledge of Allegance.</p>
                            <p class="text-black-50 mb-0 mt-3">By Dorothea Lange</p>
                        </div>
                    </div>
                </div>

            </div>
        <section>
        <section class="projects-section">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text-right text-center text-lg-left">
                            <h4>Seashell</h4>
                            <p class="text-black-50 mb-0">A photo that exemplifies the radial nature of seashells.</p>
                            <p class="text-black-50 mb-0 mt-3">By Edward Weston</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/edward1.jpg" alt="" /></div>
                </div>
            </div>
        </section>
        <section class=" bg-light" id="projects">
            <div class="container">
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/lange4.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Gordonton North Carolina</h4>
                            <p class="text-black-50 mb-0">1939 | Photo taken in front of Crossroads General Store, Gordonton, North Carolina.</p>
                            <p class="text-black-50 mb-0 mt-3">By Dorothea Lange</p>
                        </div>
                    </div>
                </div>

            </div>
        <section>
        <section class="projects-section">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text-right text-center text-lg-left">
                            <h4>Death Valley</h4>
                            <p class="text-black-50 mb-0">Death Valley sand and dunes. The clear horizon meets the grainy texture of the sand.</p>
                            <p class="text-black-50 mb-0 mt-3">By Edward Weston</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/edward4.jpeg" alt="" /></div>
                </div>
            </div>
        </section>
        <section class="project-section">
            <div class="container">
                <div class="row align-items-center text-center mx-auto">
                    <a class="btn btn-primary js-scroll-trigger mt-5" href="poll.html">Vote On Who Won the 1920s?</a>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
